Views/MainWindow.xaml

<Window x:Class="Diseno_Moderno_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diseno_Moderno_WPF"
        xmlns:viewModel="clr-namespace:Diseno_Moderno_WPF.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="30"
            BorderThickness="5"
            Opacity="0.90">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation bar-->
                <ColumnDefinition Width="250"/>
                <!--Content Section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Navigation menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="30"
                                Margin="15,25,0,40">
                        <Image Source="/Images/Logo.png" Height="30"/>
                        <TextBlock Text="Jorge Coding"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    
                    <!--Menu buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <!--Main section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0, 0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Border>
</Window>
